<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="magnified_plaid_bra">חזייה מושבצת</string>
    <string name="app_name">ALO YOGA</string>
    <string name="alo_yoga_store">חנות אלו יוגה</string>
    <string name="black_and_white_top">טופ שחור לבן</string>
    <string name="black_and_white_leggings">טייץ שחור לבן</string>
    <string name="magnified_plaid_leggings">טייץ משובץ</string>
    <string name="new_drop_shop_now">דרופ חדש, רכשו עכשיו!</string>
    <string name="_79_99_usd">79.99 USD</string>
    <string name="check_out_now">רכשו כעת</string>
    <string name="total_0_00">סך הכל: 0.00$</string>
    <string name="cancel">ביטול</string>
    <string name="yes">כן!</string>
    <string name="are_you_sure_you_want_to_add_it_to_the_shopping_cart">אתה בטוח שאתה רוצה להוסיף פריט זה לעגלת הקניות?</string>
    <string name="item_name">שם המוצר:</string>
    <string name="size">מידה</string>
    <string name="price">מחיר</string>
    <string name="new_drop_shop_now2">דרופ חדש, רכשו עכשיו!</string>
    <string name="explore_our_latest_collection">חקרו את הקלוקצייה החדשה</string>
    <string name="black_and_white_bra">טופ שחור לבן</string>
    <string name="are_you_sure_you_want_to_add_size_to_the_shopping_cart">האם אתה בטוח שאתה רוצה להוסיף את %1$s מידה %2$s לעגלת הקניות?</string>
    <string name="added_size_to_the_shopping_cart">%1$s מידה %2$s התווספה לעגלת הקניות</string>
    <string name="checkout">"רכשו "</string>
    <string name="total">סך הכל: $%1$s</string>
</resources>