<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        tools:layout_editor_absoluteX="-117dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/new_drop_shop_now"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="2dp"
                android:textAlignment="center"
                android:textSize="20dp"
                android:id="@+id/newdropstring"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black" />
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/alo_yoga_store"
            android:textAlignment="center"
            android:textSize="40dp"
            android:textStyle="bold"/>
        <!-- Product 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/leggings_black_and_white"
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@color/black"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/leggingsblackandwhite"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/_79_99_usd"
                    android:textSize="13dp"
                    android:layout_marginTop="2dp"
                    android:textAlignment="center"/>
            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/black_and_white_top"
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@color/black"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/topblackandwhite"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/_79_99_usd"
                    android:textSize="13dp"
                    android:layout_marginTop="2dp"
                    android:textAlignment="center"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="2">

            <Spinner
                android:id="@+id/sizeSpinner_for_black_and_white_bra"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginEnd="16dp"/>
            <Spinner
                android:id="@+id/sizeSpinner_for_black_and_white_leggings"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="150dp"
                android:layout_height="20dp"
                android:layout_gravity="left"
                android:layout_margin="10dp"
                android:text="@string/black_and_white_top"
                android:textSize="13dp"
                android:layout_marginLeft="-10dp"
                android:textStyle="italic|bold"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"/>

            <TextView
                android:layout_width="150dp"
                android:layout_height="20dp"
                android:layout_gravity="left"
                android:layout_margin="10dp"
                android:text="@string/black_and_white_leggings"
                android:textSize="13dp"
                android:layout_marginTop="4dp"
                android:textStyle="italic|bold"/>
    </LinearLayout>

        <!-- Product 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/white_top"
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@color/black"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/whitetop"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/_79_99_usd"
                    android:textSize="13dp"
                    android:layout_marginTop="2dp"
                    android:textAlignment="center"/>
            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/white_leggings"
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@color/black"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/whiteleggings"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/_79_99_usd"
                    android:textSize="13dp"
                    android:layout_marginTop="2dp"
                    android:textAlignment="center"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="2">

            <Spinner
                android:id="@+id/sizeSpinner_for_magnified_bra"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginEnd="16dp"/>
            <Spinner
                android:id="@+id/sizeSpinner_for_magnified_leggings"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="150dp"
                android:layout_height="20dp"
                android:layout_gravity="left"
                android:layout_margin="10dp"
                android:text="@string/magnified_plaid_bra"
                android:textSize="13dp"
                android:layout_marginLeft="-10dp"
                android:textStyle="italic|bold"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"/>

            <TextView
                android:layout_width="150dp"
                android:layout_height="20dp"
                android:layout_gravity="left"
                android:layout_margin="10dp"
                android:text="@string/magnified_plaid_leggings"
                android:textSize="13dp"
                android:layout_marginTop="4dp"
                android:textStyle="italic|bold"/>
        </LinearLayout>

        <!-- Check Out Button -->
        <Button
            android:id="@+id/checkoutbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:text="@string/check_out_now" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
