<resources>
    <string name="alo_yoga_store">ALO YOGA STORE</string>
    <string name="black_and_white_top">Black And White Top</string>
    <string name="black_and_white_leggings">Black And White Leggings</string>
    <string name="magnified_plaid_leggings">Magnified Plaid Leggings</string>
    <string name="magnified_plaid_bra">Magnified Plaid Bra</string>
    <string name="app_name">ALO YOGA</string>
    <string name="new_drop_shop_now">NEW DROP, SHOP NOW!</string>
    <string name="_79_99_usd">79.99 USD</string>
    <string name="check_out_now">Check Out Now</string>
    <string name="total_0_00">Total: $0.00</string>
    <string name="cancel">Cancel</string>
    <string name="yes">Yes!</string>
    <string name="are_you_sure_you_want_to_add_it_to_the_shopping_cart">Are you sure you want to add it to the shopping cart?</string>
    <string name="item_name">Item Name</string>
    <string name="size">Size</string>
    <string name="price">Price</string>
    <string name="new_drop_shop_now2">NEW DROP, SHOP NOW!</string>
    <string name="explore_our_latest_collection">Explore Our Latest Collection</string>
    <string name="xs" translatable="false">XS</string>
    <string name="s" translatable="false">S</string>
    <string name="m" translatable="false">M</string>
    <string name="l" translatable="false">L</string>
    <string name="xl" translatable="false">XL</string>
    <string name="black_and_white_bra">Black and White Bra</string>
    <string name="are_you_sure_you_want_to_add_size_to_the_shopping_cart">Are you sure you want to add %1$s size %2$s to the shopping cart?</string>
    <string name="added_size_to_the_shopping_cart">Added %1$s size %2$s to the shopping cart</string>
    <string name="checkout">Checkout</string>
    <string name="_2f" translatable="false">%.2f</string>
    <string name="total">Total: $%1$s</string>
</resources>